.profile__add-button {
  width: 150px;
  height: 50px;
  background-image: url(../../../images/addButtonSmall.svg);
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  margin-top: 36.5px;
  cursor: pointer;
}
.profile__add-button:hover {
  opacity: 0.6;
  transition: ease-in-out 0.3s;
}
@media screen and (max-width: 660px) {
  .profile__add-button {
    width: 282px;
    height: 50px;
    background-image: url(../../../images/addButtonBig.svg);
    margin-left: 0;
    margin-top: 79px;
  }
}
