.popup__input {
  width: 358px;
  font-family: "Inter", ‘Arial’, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
  margin-top: 54px;
  padding: 0 0 13px 0;
}
@media screen and (max-width: 400px) {
  .popup__input {
    margin-top: 75px;
    max-width: 238px;
  }
}
.popup__input:nth-of-type(2n) {
  margin-top: 30px;
}
.popup__input:focus {
  border: 2px solid #0fb0dd;
}
