.profile__edit-button {
  width: 24px;
  height: 24px;
  margin-right: 200px;
  background-image: url(../../../images/EditButton.svg);
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  outline: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  margin-top: 35px;
  cursor: pointer;
}
.profile__edit-button:hover {
  opacity: 0.6;
  transition: ease-in-out 0.3s;
}
@media screen and (max-width: 892px) {
  .profile__edit-button {
    margin-right: 0px;
  }
}
@media screen and (max-width: 660px) {
  .profile__edit-button {
    z-index: 2;
    width: 18px;
    height: 18px;
    display: flex;
    margin: 0;
    margin-left: 246px;
    margin-top: -57px;
  }
}
@media screen and (max-width: 321px) {
  .profile__edit-button {
    margin-top: -55px;
  }
}
