.footer {
  max-width: 318px;
  margin: 17%;
  margin-top: 67px;
  margin-bottom: 60px;
  margin-left: 200px;
}
@media screen and (max-width: 868px) {
  .footer {
    margin-left: 140px;
  }
}
@media screen and (max-width: 646px) {
  .footer {
    margin-left: 177px;
  }
}
@media screen and (max-width: 452px) {
  .footer {
    margin-left: 88px;
  }
}
@media screen and (max-width: 333px) {
  .footer {
    margin-left: 50px;
  }
}
@media screen and (max-width: 321px) {
  .footer {
    margin-top: 48px;
    margin-bottom: 36px;
    margin-left: 19px;
  }
}
