@font-face {
  font-family: "Inter";
  src: url(../fonts/Inter-Regular.woff) format("woff"),
    url(../fonts/Inter-Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url(../fonts/Inter-Medium.woff) format("woff"),
    url(../fonts/Inter-Medium.woff2) format("woff2");
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: "Inter";
  src: url(../fonts/Inter-Black.woff) format("woff"),
    url(../fonts/Inter-Black.woff2) format("woff2");
  font-weight: 900;
  font-style: normal;
}
/* Inter Regular Inter Black Inter Bold 900 400 700*/
/*@font-face {
  font-family: "Inter";
  src: url(../fonts/Inter-Bold.woff) format("woff"),
    url(../fonts/Inter-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
} */
